<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ccu-ev-moY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="Qdn-rw-PX8">
            <objects>
                <viewController id="Avb-cV-bvF" customClass="ProfileController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bvA-m3-lcq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zj3-SS-Aue">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="delegate" destination="Avb-cV-bvF" id="0F7-gG-rQc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zj3-SS-Aue" firstAttribute="top" secondItem="HEH-h1-Hot" secondAttribute="top" id="0Xa-jR-7Ke"/>
                            <constraint firstItem="zj3-SS-Aue" firstAttribute="top" secondItem="HEH-h1-Hot" secondAttribute="top" id="C9G-HR-yHN"/>
                            <constraint firstItem="zj3-SS-Aue" firstAttribute="trailing" secondItem="HEH-h1-Hot" secondAttribute="trailing" id="EZR-DK-UnD"/>
                            <constraint firstItem="zj3-SS-Aue" firstAttribute="leading" secondItem="HEH-h1-Hot" secondAttribute="leading" id="JFw-BT-F51"/>
                            <constraint firstItem="zj3-SS-Aue" firstAttribute="bottom" secondItem="HEH-h1-Hot" secondAttribute="bottom" id="RaR-y2-Rrq"/>
                            <constraint firstItem="zj3-SS-Aue" firstAttribute="leading" secondItem="HEH-h1-Hot" secondAttribute="leading" id="SBX-Aq-GkN"/>
                            <constraint firstItem="zj3-SS-Aue" firstAttribute="bottom" secondItem="HEH-h1-Hot" secondAttribute="bottom" id="iu8-3m-gIQ"/>
                            <constraint firstItem="zj3-SS-Aue" firstAttribute="trailing" secondItem="HEH-h1-Hot" secondAttribute="trailing" id="zd8-ox-6e6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HEH-h1-Hot"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="axL-dA-bzD">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="FSA-Uk-qW2"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="zj3-SS-Aue" id="zSR-Ip-Rrn"/>
                        <segue destination="rlp-BI-BGZ" kind="show" identifier="showVC" id="N1H-YI-4w7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fha-Hk-eBJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2809" y="43"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Miw-CM-E1u">
            <objects>
                <viewController id="rlp-BI-BGZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9hS-RN-vCj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Uck-CZ-TqP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="27L-SI-sfr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3555" y="43"/>
        </scene>
        <!--Home-->
        <scene sceneID="d8z-V3-vAu">
            <objects>
                <viewController title="Home" id="TJw-mg-JNB" customClass="HomeController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NDQ-wp-5V7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t6k-Xj-HHj">
                                <rect key="frame" x="147" y="318.5" width="81" height="30"/>
                                <state key="normal" title="Show Detail"/>
                                <connections>
                                    <action selector="showHomeDetail:" destination="TJw-mg-JNB" eventType="touchUpInside" id="7vI-li-Ikf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="t6k-Xj-HHj" firstAttribute="centerY" secondItem="NDQ-wp-5V7" secondAttribute="centerY" id="8LV-Cf-HCt"/>
                            <constraint firstItem="t6k-Xj-HHj" firstAttribute="centerX" secondItem="NDQ-wp-5V7" secondAttribute="centerX" id="9xc-TA-KCM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k6g-MV-XO8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="Z0N-pG-Fh1"/>
                    <connections>
                        <segue destination="a5T-7L-uRd" kind="show" identifier="showDetail" id="LZQ-sk-ttR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9uw-OE-2PR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2809" y="827"/>
        </scene>
        <!--Home Detail Controller-->
        <scene sceneID="v2w-I1-xNM">
            <objects>
                <viewController id="a5T-7L-uRd" customClass="HomeDetailController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gkF-yC-4bN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xub-q6-eyp">
                                <rect key="frame" x="156" y="318" width="64" height="30"/>
                                <state key="normal" title="Pop View"/>
                                <connections>
                                    <action selector="dismiss:" destination="a5T-7L-uRd" eventType="touchUpInside" id="6hh-WT-9lJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xub-q6-eyp" firstAttribute="centerX" secondItem="gkF-yC-4bN" secondAttribute="centerX" id="8d5-0h-Thz"/>
                            <constraint firstItem="xub-q6-eyp" firstAttribute="centerY" secondItem="gkF-yC-4bN" secondAttribute="centerY" id="Sfh-M9-ezd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gry-22-LD2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="giW-r6-zXM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3552.8000000000002" y="825.33733133433293"/>
        </scene>
        <!--Profile-->
        <scene sceneID="hjS-Gr-VaT">
            <objects>
                <tabBarController id="ccu-ev-moY" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Profile" id="mso-IJ-dpG"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JLC-wK-Fri">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="uwk-pX-bJi" kind="relationship" relationship="viewControllers" id="0r4-8C-vpT"/>
                        <segue destination="oYi-GL-e33" kind="relationship" relationship="viewControllers" id="q4B-gT-O5q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T9J-5G-Ozh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166" y="43"/>
        </scene>
        <!--Profile-->
        <scene sceneID="riQ-zZ-vHl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oYi-GL-e33" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="213-qN-FPM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="l6q-ci-0cp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.17485346160000001" green="0.55275123820000005" blue="0.89681832900000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Avb-cV-bvF" kind="relationship" relationship="rootViewController" id="Voi-s3-tZM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zt8-FF-kxm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2006.4000000000001" y="44.977511244377816"/>
        </scene>
        <!--Home-->
        <scene sceneID="MXX-L8-ADc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uwk-pX-bJi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="FiY-8E-BrI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z4t-Lj-qn2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.17485346160000001" green="0.55275123820000005" blue="0.89681832900000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TJw-mg-JNB" kind="relationship" relationship="rootViewController" id="7cS-0G-Tnw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJ1-dJ-rAw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2006" y="827"/>
        </scene>
    </scenes>
</document>
