<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NameAndPictureCell" rowHeight="110" id="S2F-LV-7dy" customClass="NameAndPictureCell" customModule="Demo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S2F-LV-7dy" id="92B-jl-baT">
                <rect key="frame" x="0.0" y="0.0" width="375" height="109.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dDw-hf-Rtp">
                        <rect key="frame" x="28" y="13" width="83.5" height="83.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="dDw-hf-Rtp" secondAttribute="height" multiplier="1:1" id="dA0-E7-sfR"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0g-fO-iZc">
                        <rect key="frame" x="131.5" y="44" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="dDw-hf-Rtp" firstAttribute="centerY" secondItem="92B-jl-baT" secondAttribute="centerY" id="0I1-zW-QdS"/>
                    <constraint firstItem="dDw-hf-Rtp" firstAttribute="leading" secondItem="92B-jl-baT" secondAttribute="leadingMargin" constant="20" id="3Ec-c3-Kis"/>
                    <constraint firstItem="dDw-hf-Rtp" firstAttribute="top" secondItem="92B-jl-baT" secondAttribute="topMargin" constant="5" id="PUa-zU-1ZI"/>
                    <constraint firstAttribute="bottomMargin" secondItem="dDw-hf-Rtp" secondAttribute="bottom" constant="5" id="Rbc-Vd-hXw"/>
                    <constraint firstItem="B0g-fO-iZc" firstAttribute="leading" secondItem="dDw-hf-Rtp" secondAttribute="trailing" constant="20" id="jFr-xs-63M"/>
                    <constraint firstItem="B0g-fO-iZc" firstAttribute="centerY" secondItem="dDw-hf-Rtp" secondAttribute="centerY" id="szh-EL-S4d"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="profileImage" destination="dDw-hf-Rtp" id="L18-oq-rRD"/>
                <outlet property="profileName" destination="B0g-fO-iZc" id="Jpu-gJ-TVQ"/>
            </connections>
            <point key="canvasLocation" x="52.5" y="-274"/>
        </tableViewCell>
    </objects>
</document>
